<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>CO2 and Temperature</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0"></script>
	<script src="get_update.js"></script>
	<style type="text/css">
		body {
			position: relative;
			width:960px;
			margin:20px auto;
		}
		#title {
			display:block;
			border:1px solid #ccc;
			margin:5px 0px 0px;
			padding:0px;
			text-align:center;
			text-vertical-align: bottom;
			padding:5px;
			width: 100%;
			height: 80px;
			height: 80px;
			background-color: #f6f6f6;
			color: #2b0909;
			font: normal 3em 'HiraMinPro-W6';
			font-family: Comic Sans MS;
			font-weight: bold;
			vertical-align: top;
		}
		#day {
			position: absolute;
			top: 150px;
			left:50px;
			font-size: 20px;
			font-weight: bold;
			padding: 5px 10px;
			color: #fff;
			background-color: #2f4f4f;
			border-style: none;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			width: 240px;
		}
		#select_day{
			position: absolute;
			top: 150px;
			left:400px;
			font-size: 20px;
			font-weight: bold;
			padding: 5px 10px;
			color: #a9a9a9;
			background-color: #fff;
			border-style: none;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
				
		button {
			position: absolute;
			top: 150px;
			left:600px;
			font-size: 20px;
			font-weight: bold;
			padding: 5px 10px;
			color: #fff;
			background-color: #2f4f4f;
			border-style: none;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		#current_co2 {
			visibility: hidden;
			position: absolute;
			top:200px;
			left:430px;
			font-size: 20px;
			font-weight: bold;
			color: #00;
		}
		#current_temp {
			visibility: hidden;
			position: absolute;
			top:200px;
			left:700px;
			font-size: 20px;
			font-weight: bold;
			color: #00;
		}
		#show {
			position: absolute;
			top: 250px;
			left:0px;
			width: 100%;
			font-size: 20px;
			font-weight: bold;
			color: #f00;
		}
		#max_co2 {
			visibility: hidden;
			position: left;
			top:850px;
			left:430px;
			font-size: 20px;
			font-weight: bold;
			color: #00;
		}
		#min_co2 {
			visibility: hidden;
			position: bottom;
			top:880px;
			left:430px;
			font-size: 20px;
			font-weight: bold;
			color: #00;
		}
		#max_temp {
			visibility: hidden;
			position: left;
			top:850px;
			left:700px;
			font-size: 20px;
			font-weight: bold;
			color: #00;
		}
		#min_temp {
			visibility: hidden;
			position: right;
			top:880px;
			left:700px;
			font-size: 20px;
			font-weight: bold;
			color: #00;
		}
	</style>
</head>
<body>
	<div id="title">CO2 and Temperature</div>
	<button id="start">start</button>
	<select name="day" id="select_day">
	</select>
	<div id="current_co2"></div>
	<div id="current_temp"></div>
	<div id="show">
		<canvas id="myChart"></canvas>
	</div>
	<div id="max_co2"></div>
	<div id="min_co2"></div>
	<div id="max_temp"></div>
	<div id="min_temp"></div>
</body>
</html>  
